MONGO_URI=mongodb+srv://harshapolshetty333:hp%401108@igbackendcluster.d2isi.mongodb.net/
PORT=5001
CLOUDINARY_CLOUD_NAME=dsjrd0u9s
CLOUDINARY_API_KEY=374831651377439
CLOUDINARY_API_SECRET=VK3E0vUHQjkrfHAvb01TLdYolQg


