CLOUDINARY_CLOUD_NAME=dsjrd0u9s
CLOUDINARY_API_KEY=374831651377439
CLOUDINARY_API_SECRET=VK3E0vUHQjkrfHAvb01TLdYolQg
PORT=5001
MONGODB_URI=mongodb+srv://bt22cse016:igbackend2025@igbackend.m3vrs.mongodb.net/test?retryWrites=true&w=majority

